
QMainWindow {
	background-color:#ececec;
}

QMenuBar {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));
}
QMenuBar::item {
	color: #000000;
  	spacing: 3px;
  	padding: 10px 4px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));
}

QMenuBar::item:selected {
  	background-color: #0073e6 ;
	color: #FFFFFF;
    padding: 10px 4px;

}

QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	color: #000000;
    
	padding-left:17px;
	padding-top:4px;
	padding-bottom:7px;
	padding-right:7px;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color:#eb7100;
	border-bottom-color: transparent;
	border-left-width: 1.5px;
	color: #000000;
	padding-left:15px;
	padding-top:1px;
	padding-bottom:4px;
	padding-right:7px;
}

QComboBox::item:focus {
	border-width: 1px;
	border-style: solid;
	border-color: #0063c6 ;
}

QComboBox::item:selected {
	background-color: #0063c6;
}

QPushButton{
	background-color:#0073e6;
	border-style: solid;
	border-width: 0.5px;
	border-radius: 10px;
	color: #fff;
	padding: 13px;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: #eb7100  ;
	border-right-color: #eb7100  ;
	border-left-color: #eb7100  ;
	border-bottom-color: #eb7100  ;
	border-width: 0.5px;
	border-radius: 10px;
}
QPushButton:pressed{
	border-style: solid;
	border-width: 0.5px;
	border-radius: 10px;
	color: #fff;
	background-color: #0063c6 ;	

}
QPushButton:disabled{
	border-style: solid;
	border-width: 0.5px;
	border-radius: 10px;
	color: #808086;
	background-color: rgb(142,142,142);
}

QLabel {
	color: #000000;
}

QLineEdit{
	border-radius: 7px;
}
QLineEdit:focus{
	border-width: 1px;
	border-style: solid;
	border-color: #0063c6 ;
}

QPlainTextEdit {

}
QPlainTextEdit:focus {
	border-width: 1px;
	border-style: solid;
	border-color: #0063c6 ;
}

